# logistica

./: README.md  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/grandle/logistica/: LogisticaApplication.java
src/main/java/com/grandle/logistica/produto/adapters/controllers/: ProdutoController.java
src/main/java/com/grandle/logistica/produto/adapters/converters/: ProdutoConverter.java
src/main/java/com/grandle/logistica/produto/adapters/presenters/: ProdutoPresenter.java
src/main/java/com/grandle/logistica/produto/application/ports/: ProdutoRepository.java
src/main/java/com/grandle/logistica/produto/application/service/: ProdutoServiceImpl.java
src/main/java/com/grandle/logistica/produto/domain/entities/: Produto.java
src/main/java/com/grandle/logistica/produto/domain/enums/: Categoria.java
src/main/java/com/grandle/logistica/produto/domain/specifications/: ProdutoSpecification.java
src/main/java/com/grandle/logistica/produto/domain/usecases/: ListarProdutosUseCase.java
src/main/java/com/grandle/logistica/produto/infrastructure/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_produto_table.sql  V2__inserir_dados_produto.sql
src/main/resources/swagger/: produto.yml
src/test/java/com/grandle/logistica/: LogisticaApplicationTests.java
src/test/java/com/grandle/logistica/estoque/adapters/controllers/: ProdutoControllerTest.java
src/test/resources/collections/postman/: produto_collection.json
