#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/transporte
#username: postgres
#password: senha
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
#spring.datasource.url=jdbc:postgresql://localhost:5432/transporte
#spring.datasource.username=postgres
#spring.datasource.password=senha
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.enabled=true
#logging.level.org.flywaydb=DEBUG
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
# Configuração do banco de dados H2 para testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true