#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/transporte
#username: postgres
#password: senha
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
spring.datasource.url=jdbc:postgresql://localhost:5432/transporte
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
